{
  "autoclose": true,
  "autoindent": true,
  "autosave": false,
  "colorcolumn": 0,
  "colorscheme": "monokai",
  "cursorline": true,
  "eofnewline": false,
  "fastdirty": true,
  "fileformat": "unix",
  "fish_indent": false,
  "ftoptions": true,
  "gofmt": false,
  "ignorecase": true,
  "indentchar": " ",
  "infobar": true,
  "keepautoindent": false,
  "linter": true,
  "luafmt": false,
  "mouse": true,
  "pluginchannels": [
    "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
  ],
  "pluginrepos": [
    "https://raw.githubusercontent.com/sum01/fmt-micro/master/repo.json"
  ],
  "prettier": true,
  "rmtrailingws": false,
  "rubocop": false,
  "ruler": true,
  "rustfmt": true,
  "savecursor": false,
  "saveundo": false,
  "scrollmargin": 3,
  "scrollspeed": 2,
  "shfmt": false,
  "softwrap": true,
  "splitBottom": true,
  "splitRight": true,
  "statusline": true,
  "syntax": true,
  "tabmovement": false,
  "tabsize": 2,
  "tabstospaces": true,
  "termtitle": false,
  "trimdiff": false,
  "useprimary": true
}
